# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму 
# элементов списка, стоящих на нечётной позиции.

def odd_sum(arr):
    sum = 0
    for i in range(len(list_1)):
        if i % 2 == 1:
            sum += list_1[i]
    return sum


list_1 = [1, 34, 56, 5, 32, 76, 4, 2, 8, 4]
print(odd_sum(list_1))