# Напишите функцию, которая среди списка орбит планет найдет ту, по которой вращается
# самая далекая планета. Результатом должен быть кортеж, содержащий длины полуосей 
# эллипса орбиты самой далекой планеты. Круг не брать

def find_farthest_orbit(orb):
    return max([i for i in orb if i[0]!= i[1]], key=lambda i: i[0]*i[1])

orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3)]
print(find_farthest_orbit(orbits))
